server { 
  listen 80;
  server_name frontend;

  root /usr/share/nginx/html;
  
  location / {
    try_files $uri /index.html;
  }

  location /wishes {
    try_files $uri /wishes.html;
  }

  # location /api {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_pass http://backend:3000/api;
  #   proxy_ssl_session_reuse off;
  #   proxy_set_header Host $http_host;
  #   proxy_cache_bypass $http_upgrade;
  #   proxy_redirect off;
  # }
}