server {
    server_name             reverseproxy;

    resolver 127.0.0.11     ipv6=off; 

    listen                  443 http2;   
    listen                  [::]:443 http2;   
    
    ssl                     on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          "http://app:3000";
    }
}
